{
  "workbench.colorTheme": "Catppuccin Mocha",
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "window.zoomLevel": 0.5,
  "git.autofetch": true,
  "editor.lineNumbers": "relative",
  "vim.useCtrlKeys": true,
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 200,
  "vim.highlightedyank.color": "rgba(248, 193, 10, 0.8)",
  "editor.cursorSurroundingLines": 8,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // Search centered
    {
      "before": ["n"],
      "after": ["n", "z", "z"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z"]
    },
    {
      "before": ["<C-U>"],
      "after": ["<C-U>", "z", "z"]
    },
    {
      "before": ["<C-D>"],
      "after": ["<C-D>", "z", "z"]
    },
    // switch b/w buffers
    {
      "before": ["<S-h>"],
      "commands": [":bprevious"]
    },
    {
      "before": ["<S-l>"],
      "commands": [":bnext"]
    },
    // splits
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "s"],
      "commands": [":split"]
    },
    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // NICE TO HAVE
    {
      "before": ["leader", "q"],
      "commands": [":q"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "p"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // toggle comment selection
    {
      "before": ["leader", "/"],
      "commands": ["editor.action.commentLine"]
    },
    // toggle sidebar explorer
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Clipboard
    {
      "before": ["leader", "y"],
      "commands": ["editor.action.clipboardCopyAction"]
    },
    // Stay in visual mode while indenting
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    // Move selected lines while staying in visual mode
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // toggle comment selection
    {
      "before": ["leader", "/"],
      "commands": ["editor.action.commentLine"]
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "remote.SSH.remotePlatform": {
    "172.20.127.43": "linux"
  },
  "glassit.alpha": 245,
  "glassit.step": 10,
  "redhat.telemetry.enabled": false,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.showTabs": "none",
  "zenMode.silentNotifications": false,
  "editor.stickyScroll.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.hovers.currentLine.over": "line",
  "editor.fontFamily": "IosevkaTerm Nerd Font, Consolas, 'Courier New', monospace"
}
